{
  "name": "rte-rich-text-editor-bundle",
  "version": "1.0.29",
  "description": "WYSIWYG editor plus real-time WebSocket collaboration in a single file. Zero dependencies, no framework. Auto-save, live sync, HTML and Markdown.",
  "main": "rte-bundle.js",
  "module": "rte-bundle.js",
  "browser": "rte-bundle.js",
  "unpkg": "rte-bundle.js",
  "jsdelivr": "rte-bundle.js",
  "types": "rte-bundle.d.ts",
  "exports": {
    ".": {
      "import": "./rte-bundle.js",
      "require": "./rte-bundle.js",
      "types": "./rte-bundle.d.ts",
      "default": "./rte-bundle.js"
    }
  },
  "files": [
    "rte-bundle.js",
    "rte-bundle.d.ts",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "wysiwyg",
    "wysiwyg-editor",
    "rich-text-editor",
    "rich-text",
    "editor",
    "contenteditable",
    "websocket",
    "realtime",
    "real-time",
    "collaboration",
    "collaborative-editing",
    "auto-save",
    "embeddable",
    "vanilla-js",
    "zero-dependencies",
    "no-dependencies",
    "umd",
    "bundle",
    "rte"
  ],
  "author": "phpMyDEV, LLC",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MIR-2025/rte.git"
  },
  "bugs": {
    "url": "https://github.com/MIR-2025/rte/issues"
  },
  "homepage": "https://rte.whitneys.co",
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
