{
  "name": "websocket-toolkit",
  "version": "1.0.4",
  "description": "Tiny universal WebSocket client with auto-reconnect, message queue, channels, request/response and heartbeat. Browser and Node, zero dependencies.",
  "main": "wskit.js",
  "module": "wskit.js",
  "browser": "wskit.js",
  "unpkg": "wskit.js",
  "jsdelivr": "wskit.js",
  "types": "wskit.d.ts",
  "exports": {
    ".": {
      "import": "./wskit.js",
      "require": "./wskit.js",
      "types": "./wskit.d.ts",
      "default": "./wskit.js"
    }
  },
  "files": [
    "wskit.js",
    "wskit.d.ts",
    "README.md"
  ],
  "keywords": [
    "websocket",
    "websocket-client",
    "reconnecting-websocket",
    "ws",
    "client",
    "realtime",
    "real-time",
    "reconnect",
    "auto-reconnect",
    "message-queue",
    "pubsub",
    "channels",
    "request-response",
    "heartbeat",
    "isomorphic",
    "browser",
    "nodejs",
    "zero-dependencies",
    "no-dependencies",
    "universal",
    "websocket-kit",
    "websocket-toolkit"
  ],
  "author": "phpMyDEV, LLC",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MIR-2025/rte.git"
  },
  "bugs": {
    "url": "https://github.com/MIR-2025/rte/issues"
  },
  "homepage": "https://github.com/MIR-2025/rte",
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
